<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df3dc74912374b489c32cf1f95a3ec6d" Name="Diagram1">
        <EntityTypeShape EntityType="TheLibraryModel.Author" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLibraryModel.Book" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TheLibraryModel.BookIssuance" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TheLibraryModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="TheLibraryModel.FK_BookIssuance_Book" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TheLibraryModel.User" Width="1.5" PointX="4.875" PointY="4.5" />
        <AssociationConnector Association="TheLibraryModel.FK_BookIssuance_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>